spring.application.name=flamebot

spring.ai.vertex.ai.gemini.project-id=gen-lang-client-0193100399
spring.ai.vertex.ai.gemini.location=us-central1
#spring.ai.vertex.ai.gemini.chat.options.model=gemma-3n-E2B

